<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>获得指定的访达项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/code/personal_projects/imgbb/albums</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>12722C57-F12D-4DDB-A343-56545B96EE7B</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>选取</string>
					<string>查找</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>014CE1F2-7E19-4BFF-BD07-3BA8113723BB</string>
				<key>UUID</key>
				<string>08E9A6AD-99E5-4612-A823-F65EC37F59E4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>458.500000:43.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>获得文件夹内容</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>280A628F-E498-4B33-8748-B0528D8CC315</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>文件夹</string>
				</array>
				<key>OutputUUID</key>
				<string>75FC5D05-A218-4FDB-81C7-39440531E305</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>C1D5A126-D9FD-4144-9C35-2492380E684A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>458.500000:84.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>cat $@</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>30064939-0ED8-4565-9050-F7FBCD466E1C</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D8576CBE-F4A4-4A6F-8786-88740D59C32B</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>7D52D0CC-D695-4CF3-AAB6-DB8FB0BECD55</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>458.500000:125.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>文本编辑</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>获得指定的文本</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC6bFQAAKwAAAAEAAACTFQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzkzNlxjb2NvYXJ0ZjI2
					MzkKXGNvY29hdGV4dHNjYWxpbmcwXGNvY29h
					cGxhdGZvcm0we1xmb250dGJsXGYwXGZzd2lz
					c1xmY2hhcnNldDAgSGVsdmV0aWNhO30Ke1xj
					b2xvcnRibDtccmVkMjU1XGdyZWVuMjU1XGJs
					dWUyNTU7XHJlZDBcZ3JlZW4wXGJsdWUwO30K
					e1wqXGV4cGFuZGVkY29sb3J0Ymw7O1xjc3Ny
					Z2JcYzBcYzBcYzBcY25hbWUgdGV4dENvbG9y
					O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4
					MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5
					MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2
					MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBh
					cnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
					Y2YyIFsiaHR0cHM6Ly9pLmliYi5jby9MeERN
					TTcwL0ltYWdlMDAxLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vYlBjR2RiNi9JbWFnZTAwNy5q
					cGciLCJodHRwczovL2kuaWJiLmNvL21Iendy
					dzkvSW1hZ2UwMDguanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby9zakhySDNuL0ltYWdlMDI5Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vc2ducll6
					ci9JbWFnZTAzNC5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2dnQm5NN1gvSW1hZ2UwNDIuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9WcUxxaFlO
					L0ltYWdlMDYzLmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vbTZXMUxSYi9JbWFnZTEwNi5qcGci
					LCJodHRwczovL2kuaWJiLmNvL0IyOWRYa1Iv
					SW1hZ2UwMDIuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby8zMHNrOUR2L0ltYWdlMDAzLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vbVJ0cnc4My9J
					bWFnZTAwNC5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3RKQk5GMHgvSW1hZ2UwMDUuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9RZk54M0I2L0lt
					YWdlMDA2LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vYzYxWHpCRi9JbWFnZTAwOS5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0pIYkdxZHkvSW1h
					Z2UwMTAuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9uNjJwa1Y1L0ltYWdlMDExLmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vOGRnQjI1ei9JbWFn
					ZTAxMi5qcGciLCJodHRwczovL2kuaWJiLmNv
					L2tjaHY5NzIvSW1hZ2UwMTMuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9HNUZRbTFnL0ltYWdl
					MDE0LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					dzdDTjBYRi9JbWFnZTAxNS5qcGciLCJodHRw
					czovL2kuaWJiLmNvL3ZtakZUczYvSW1hZ2Uw
					MTYuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9D
					OEhjdFQ2L0ltYWdlMDE3LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vWHNjeHhDVy9JbWFnZTAx
					OC5qcGciLCJodHRwczovL2kuaWJiLmNvL3RK
					WkYySFEvSW1hZ2UwMTkuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby9rUXBUcUIzL0ltYWdlMDIw
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vUWRz
					bnZ0Zi9JbWFnZTAyMS5qcGciLCJodHRwczov
					L2kuaWJiLmNvLzNOcmRGSlYvSW1hZ2UwMjIu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby93MHNt
					eGMyL0ltYWdlMDIzLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vVllUejUzWC9JbWFnZTAyNC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL3BMU3Mz
					NGQvSW1hZ2UwMjUuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby8yZDN0a3ZtL0ltYWdlMDI2Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vcVJKNUNr
					ai9JbWFnZTAyNy5qcGciLCJodHRwczovL2ku
					aWJiLmNvL1hqcTk0NTMvSW1hZ2UwMjguanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9qVnMwTm5k
					L0ltYWdlMDMwLmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vTjFQV01IMi9JbWFnZTAzMS5qcGci
					LCJodHRwczovL2kuaWJiLmNvL2NEdDZCVlYv
					SW1hZ2UwMzIuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby94R2ZEOXczL0ltYWdlMDMzLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vRnFHTG50Ni9J
					bWFnZTAzNS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3poWGNKY20vSW1hZ2UwMzYuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9neU5XQ2ZNL0lt
					YWdlMDM3LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vSmttWDBISC9JbWFnZTAzOC5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL210TDduNUsvSW1h
					Z2UwMzkuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9CQmdSeFRLL0ltYWdlMDQwLmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vcDFKd00zOS9JbWFn
					ZTA0MS5qcGciLCJodHRwczovL2kuaWJiLmNv
					L0t3cWM5MHcvSW1hZ2UwNDMuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby8xNkJGMFZ4L0ltYWdl
					MDQ0LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					TTVRcndLMi9JbWFnZTA0NS5qcGciLCJodHRw
					czovL2kuaWJiLmNvL2RNYlg5WE4vSW1hZ2Uw
					NDYuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9i
					c2gzNFpEL0ltYWdlMDQ3LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vR2RGdzJjNC9JbWFnZTA0
					OC5qcGciLCJodHRwczovL2kuaWJiLmNvL25y
					VExtakcvSW1hZ2UwNDkuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby80UzlTdlBIL0ltYWdlMDUw
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vTjI4
					d0MyOC9JbWFnZTA1MS5qcGciLCJodHRwczov
					L2kuaWJiLmNvL01WNWZkSDEvSW1hZ2UwNTIu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9uOEdE
					TFRuL0ltYWdlMDUzLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vUDFUWFl6VC9JbWFnZTA1NC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL3Z3blhX
					U04vSW1hZ2UwNTUuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby90aHpzOUp5L0ltYWdlMDU2Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vWkpxOVZx
					Yy9JbWFnZTA1Ny5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2IxY1FRd2svSW1hZ2UwNTguanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby8xR1F0ZHk3
					L0ltYWdlMDU5LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vSkZMeUZubS9JbWFnZTA2MC5qcGci
					LCJodHRwczovL2kuaWJiLmNvL3NSTGNHV0cv
					SW1hZ2UwNjEuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby9KeFBnQkpwL0ltYWdlMDYyLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vNUJGUjl5cS9J
					bWFnZTA2NC5qcGciLCJodHRwczovL2kuaWJi
					LmNvL0IyMGN2TDUvSW1hZ2UwNjUuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9ONmp3WGRCL0lt
					YWdlMDY2LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vZEJ6UW1mRC9JbWFnZTA2Ny5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL2NodDVZS0QvSW1h
					Z2UwNjguanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9oTVYzR2REL0ltYWdlMDY5LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vYjd5MGJMZC9JbWFn
					ZTA3MC5qcGciLCJodHRwczovL2kuaWJiLmNv
					L1gyWDlSMmgvSW1hZ2UwNzEuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9qazFMc21zL0ltYWdl
					MDcyLmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					QjJNek5nTS9JbWFnZTA3My5qcGciLCJodHRw
					czovL2kuaWJiLmNvLzlaUHpxOHkvSW1hZ2Uw
					NzQuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9w
					M0o0NFNHL0ltYWdlMDc1LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28va0JrWE1xWS9JbWFnZTA3
					Ni5qcGciLCJodHRwczovL2kuaWJiLmNvL3ht
					VkJqYlAvSW1hZ2UwNzcuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby95Z0NHWjIyL0ltYWdlMDc4
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vSnNL
					TDV4NC9JbWFnZTA3OS5qcGciLCJodHRwczov
					L2kuaWJiLmNvL2diOHBDTFQvSW1hZ2UwODAu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9aaFZn
					dGd2L0ltYWdlMDgxLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vSmtxdGhuUC9JbWFnZTA4Mi5q
					cGciLCJodHRwczovL2kuaWJiLmNvLzRSU0hu
					Y2svSW1hZ2UwODMuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby8za0RYNERZL0ltYWdlMDg0Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vdkp0cm5T
					US9JbWFnZTA4NS5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2ttcXoxNG4vSW1hZ2UwODYuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9QejRZQjUz
					L0ltYWdlMDg3LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vY0pOWW1GUy9JbWFnZTA4OC5qcGci
					LCJodHRwczovL2kuaWJiLmNvL1BUVlNtMzEv
					SW1hZ2UwODkuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby94ZjRyWEZQL0ltYWdlMDkwLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vSFZidDZHcC9J
					bWFnZTA5MS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3RRUUhSbjQvSW1hZ2UwOTIuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby8wam55M3c2L0lt
					YWdlMDkzLmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vTk42MEN4Si9JbWFnZTA5NC5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0tWbXNodjMvSW1h
					Z2UwOTUuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9DMFNrcnk5L0ltYWdlMDk2LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vOEJLRHlNYi9JbWFn
					ZTA5Ny5qcGciLCJodHRwczovL2kuaWJiLmNv
					L1JOeDNKTGcvSW1hZ2UwOTguanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9qVHh6cEJIL0ltYWdl
					MDk5LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					SHRXRmZDZy9JbWFnZTEwMC5qcGciLCJodHRw
					czovL2kuaWJiLmNvL0wwTnFaWTAvSW1hZ2Ux
					MDEuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9H
					N3FaVDBIL0ltYWdlMTAyLmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vVFdZZ1ZreS9JbWFnZTEw
					My5qcGciLCJodHRwczovL2kuaWJiLmNvL1J5
					eEZNNUMvSW1hZ2UxMDQuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby9TUGp2WFhnL0ltYWdlMTA1
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vUDVM
					Q1FOdy9JbWFnZTEwNy5qcGciLCJodHRwczov
					L2kuaWJiLmNvL3lzMDAxSmIvSW1hZ2UxMDgu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9HSGRo
					N3MyL0ltYWdlMTA5LmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vR1B3Q1Y4UC9JbWFnZTExMC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL2dTRDJ3
					dkgvSW1hZ2UxMTEuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby9XblNYVlNXL0ltYWdlMTEyLmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vVE1ocHQ5
					Ui9JbWFnZTExMy5qcGciLCJodHRwczovL2ku
					aWJiLmNvL3ZCanF2Wm0vSW1hZ2UxMTQuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9kakpnMTN2
					L0ltYWdlMTE1LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vMGZ5MURMei9JbWFnZTExNi5qcGci
					LCJodHRwczovL2kuaWJiLmNvL0Z4cUJra2cv
					SW1hZ2UxMTcuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby9ndng0dkxjL0ltYWdlMTE4LmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vSjNwUEprcS9J
					bWFnZTExOS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL0RSeEJOREwvSW1hZ2UxMjAuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9CY3JXSkhkL0lt
					YWdlMTIxLmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28va1hQcGpuYy9JbWFnZTEyMi5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0pyR1pNdFEvSW1h
					Z2UxMjMuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9QeHlCcFRML0ltYWdlMTI0LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vcGhyM1IzUC9JbWFn
					ZTEyNS5qcGciLCJodHRwczovL2kuaWJiLmNv
					L0o1S3k2NjIvSW1hZ2UxMjYuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby94c1p0UkJLL0ltYWdl
					MTI3LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					OGo2UUxiMC9JbWFnZTEyOC5qcGciLCJodHRw
					czovL2kuaWJiLmNvLzJ2UUx6cFYvSW1hZ2Ux
					MjkuanBnIl19AQAAACMAAAABAAAABwAAAFRY
					VC5ydGYQAAAALd5mZrYBAAAAAAAAAAAAAA==
					</data>
					<key>enteredText</key>
					<string>["https://i.ibb.co/LxDMM70/Image001.jpg","https://i.ibb.co/bPcGdb6/Image007.jpg","https://i.ibb.co/mHzwrw9/Image008.jpg","https://i.ibb.co/sjHrH3n/Image029.jpg","https://i.ibb.co/sgnrYzr/Image034.jpg","https://i.ibb.co/ggBnM7X/Image042.jpg","https://i.ibb.co/VqLqhYN/Image063.jpg","https://i.ibb.co/m6W1LRb/Image106.jpg","https://i.ibb.co/B29dXkR/Image002.jpg","https://i.ibb.co/30sk9Dv/Image003.jpg","https://i.ibb.co/mRtrw83/Image004.jpg","https://i.ibb.co/tJBNF0x/Image005.jpg","https://i.ibb.co/QfNx3B6/Image006.jpg","https://i.ibb.co/c61XzBF/Image009.jpg","https://i.ibb.co/JHbGqdy/Image010.jpg","https://i.ibb.co/n62pkV5/Image011.jpg","https://i.ibb.co/8dgB25z/Image012.jpg","https://i.ibb.co/kchv972/Image013.jpg","https://i.ibb.co/G5FQm1g/Image014.jpg","https://i.ibb.co/w7CN0XF/Image015.jpg","https://i.ibb.co/vmjFTs6/Image016.jpg","https://i.ibb.co/C8HctT6/Image017.jpg","https://i.ibb.co/XscxxCW/Image018.jpg","https://i.ibb.co/tJZF2HQ/Image019.jpg","https://i.ibb.co/kQpTqB3/Image020.jpg","https://i.ibb.co/Qdsnvtf/Image021.jpg","https://i.ibb.co/3NrdFJV/Image022.jpg","https://i.ibb.co/w0smxc2/Image023.jpg","https://i.ibb.co/VYTz53X/Image024.jpg","https://i.ibb.co/pLSs34d/Image025.jpg","https://i.ibb.co/2d3tkvm/Image026.jpg","https://i.ibb.co/qRJ5Ckj/Image027.jpg","https://i.ibb.co/Xjq9453/Image028.jpg","https://i.ibb.co/jVs0Nnd/Image030.jpg","https://i.ibb.co/N1PWMH2/Image031.jpg","https://i.ibb.co/cDt6BVV/Image032.jpg","https://i.ibb.co/xGfD9w3/Image033.jpg","https://i.ibb.co/FqGLnt6/Image035.jpg","https://i.ibb.co/zhXcJcm/Image036.jpg","https://i.ibb.co/gyNWCfM/Image037.jpg","https://i.ibb.co/JkmX0HH/Image038.jpg","https://i.ibb.co/mtL7n5K/Image039.jpg","https://i.ibb.co/BBgRxTK/Image040.jpg","https://i.ibb.co/p1JwM39/Image041.jpg","https://i.ibb.co/Kwqc90w/Image043.jpg","https://i.ibb.co/16BF0Vx/Image044.jpg","https://i.ibb.co/M5QrwK2/Image045.jpg","https://i.ibb.co/dMbX9XN/Image046.jpg","https://i.ibb.co/bsh34ZD/Image047.jpg","https://i.ibb.co/GdFw2c4/Image048.jpg","https://i.ibb.co/nrTLmjG/Image049.jpg","https://i.ibb.co/4S9SvPH/Image050.jpg","https://i.ibb.co/N28wC28/Image051.jpg","https://i.ibb.co/MV5fdH1/Image052.jpg","https://i.ibb.co/n8GDLTn/Image053.jpg","https://i.ibb.co/P1TXYzT/Image054.jpg","https://i.ibb.co/vwnXWSN/Image055.jpg","https://i.ibb.co/thzs9Jy/Image056.jpg","https://i.ibb.co/ZJq9Vqc/Image057.jpg","https://i.ibb.co/b1cQQwk/Image058.jpg","https://i.ibb.co/1GQtdy7/Image059.jpg","https://i.ibb.co/JFLyFnm/Image060.jpg","https://i.ibb.co/sRLcGWG/Image061.jpg","https://i.ibb.co/JxPgBJp/Image062.jpg","https://i.ibb.co/5BFR9yq/Image064.jpg","https://i.ibb.co/B20cvL5/Image065.jpg","https://i.ibb.co/N6jwXdB/Image066.jpg","https://i.ibb.co/dBzQmfD/Image067.jpg","https://i.ibb.co/cht5YKD/Image068.jpg","https://i.ibb.co/hMV3GdD/Image069.jpg","https://i.ibb.co/b7y0bLd/Image070.jpg","https://i.ibb.co/X2X9R2h/Image071.jpg","https://i.ibb.co/jk1Lsms/Image072.jpg","https://i.ibb.co/B2MzNgM/Image073.jpg","https://i.ibb.co/9ZPzq8y/Image074.jpg","https://i.ibb.co/p3J44SG/Image075.jpg","https://i.ibb.co/kBkXMqY/Image076.jpg","https://i.ibb.co/xmVBjbP/Image077.jpg","https://i.ibb.co/ygCGZ22/Image078.jpg","https://i.ibb.co/JsKL5x4/Image079.jpg","https://i.ibb.co/gb8pCLT/Image080.jpg","https://i.ibb.co/ZhVgtgv/Image081.jpg","https://i.ibb.co/JkqthnP/Image082.jpg","https://i.ibb.co/4RSHnck/Image083.jpg","https://i.ibb.co/3kDX4DY/Image084.jpg","https://i.ibb.co/vJtrnSQ/Image085.jpg","https://i.ibb.co/kmqz14n/Image086.jpg","https://i.ibb.co/Pz4YB53/Image087.jpg","https://i.ibb.co/cJNYmFS/Image088.jpg","https://i.ibb.co/PTVSm31/Image089.jpg","https://i.ibb.co/xf4rXFP/Image090.jpg","https://i.ibb.co/HVbt6Gp/Image091.jpg","https://i.ibb.co/tQQHRn4/Image092.jpg","https://i.ibb.co/0jny3w6/Image093.jpg","https://i.ibb.co/NN60CxJ/Image094.jpg","https://i.ibb.co/KVmshv3/Image095.jpg","https://i.ibb.co/C0Skry9/Image096.jpg","https://i.ibb.co/8BKDyMb/Image097.jpg","https://i.ibb.co/RNx3JLg/Image098.jpg","https://i.ibb.co/jTxzpBH/Image099.jpg","https://i.ibb.co/HtWFfCg/Image100.jpg","https://i.ibb.co/L0NqZY0/Image101.jpg","https://i.ibb.co/G7qZT0H/Image102.jpg","https://i.ibb.co/TWYgVky/Image103.jpg","https://i.ibb.co/RyxFM5C/Image104.jpg","https://i.ibb.co/SPjvXXg/Image105.jpg","https://i.ibb.co/P5LCQNw/Image107.jpg","https://i.ibb.co/ys001Jb/Image108.jpg","https://i.ibb.co/GHdh7s2/Image109.jpg","https://i.ibb.co/GPwCV8P/Image110.jpg","https://i.ibb.co/gSD2wvH/Image111.jpg","https://i.ibb.co/WnSXVSW/Image112.jpg","https://i.ibb.co/TMhpt9R/Image113.jpg","https://i.ibb.co/vBjqvZm/Image114.jpg","https://i.ibb.co/djJg13v/Image115.jpg","https://i.ibb.co/0fy1DLz/Image116.jpg","https://i.ibb.co/FxqBkkg/Image117.jpg","https://i.ibb.co/gvx4vLc/Image118.jpg","https://i.ibb.co/J3pPJkq/Image119.jpg","https://i.ibb.co/DRxBNDL/Image120.jpg","https://i.ibb.co/BcrWJHd/Image121.jpg","https://i.ibb.co/kXPpjnc/Image122.jpg","https://i.ibb.co/JrGZMtQ/Image123.jpg","https://i.ibb.co/PxyBpTL/Image124.jpg","https://i.ibb.co/phr3R3P/Image125.jpg","https://i.ibb.co/J5Ky662/Image126.jpg","https://i.ibb.co/xsZtRBK/Image127.jpg","https://i.ibb.co/8j6QLb0/Image128.jpg","https://i.ibb.co/2vQLzpV/Image129.jpg"]</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC6bFQAAKwAAAAEAAACTFQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzkzNlxjb2NvYXJ0ZjI2
					MzkKXGNvY29hdGV4dHNjYWxpbmcwXGNvY29h
					cGxhdGZvcm0we1xmb250dGJsXGYwXGZzd2lz
					c1xmY2hhcnNldDAgSGVsdmV0aWNhO30Ke1xj
					b2xvcnRibDtccmVkMjU1XGdyZWVuMjU1XGJs
					dWUyNTU7XHJlZDBcZ3JlZW4wXGJsdWUwO30K
					e1wqXGV4cGFuZGVkY29sb3J0Ymw7O1xjc3Ny
					Z2JcYzBcYzBcYzBcY25hbWUgdGV4dENvbG9y
					O30KXHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4
					MFx0eDIyNDBcdHgyODAwXHR4MzM2MFx0eDM5
					MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2
					MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsXHBh
					cnRpZ2h0ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
					Y2YyIFsiaHR0cHM6Ly9pLmliYi5jby9MeERN
					TTcwL0ltYWdlMDAxLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vYlBjR2RiNi9JbWFnZTAwNy5q
					cGciLCJodHRwczovL2kuaWJiLmNvL21Iendy
					dzkvSW1hZ2UwMDguanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby9zakhySDNuL0ltYWdlMDI5Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vc2ducll6
					ci9JbWFnZTAzNC5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2dnQm5NN1gvSW1hZ2UwNDIuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9WcUxxaFlO
					L0ltYWdlMDYzLmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vbTZXMUxSYi9JbWFnZTEwNi5qcGci
					LCJodHRwczovL2kuaWJiLmNvL0IyOWRYa1Iv
					SW1hZ2UwMDIuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby8zMHNrOUR2L0ltYWdlMDAzLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vbVJ0cnc4My9J
					bWFnZTAwNC5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3RKQk5GMHgvSW1hZ2UwMDUuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9RZk54M0I2L0lt
					YWdlMDA2LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vYzYxWHpCRi9JbWFnZTAwOS5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0pIYkdxZHkvSW1h
					Z2UwMTAuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9uNjJwa1Y1L0ltYWdlMDExLmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vOGRnQjI1ei9JbWFn
					ZTAxMi5qcGciLCJodHRwczovL2kuaWJiLmNv
					L2tjaHY5NzIvSW1hZ2UwMTMuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9HNUZRbTFnL0ltYWdl
					MDE0LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					dzdDTjBYRi9JbWFnZTAxNS5qcGciLCJodHRw
					czovL2kuaWJiLmNvL3ZtakZUczYvSW1hZ2Uw
					MTYuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9D
					OEhjdFQ2L0ltYWdlMDE3LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vWHNjeHhDVy9JbWFnZTAx
					OC5qcGciLCJodHRwczovL2kuaWJiLmNvL3RK
					WkYySFEvSW1hZ2UwMTkuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby9rUXBUcUIzL0ltYWdlMDIw
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vUWRz
					bnZ0Zi9JbWFnZTAyMS5qcGciLCJodHRwczov
					L2kuaWJiLmNvLzNOcmRGSlYvSW1hZ2UwMjIu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby93MHNt
					eGMyL0ltYWdlMDIzLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vVllUejUzWC9JbWFnZTAyNC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL3BMU3Mz
					NGQvSW1hZ2UwMjUuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby8yZDN0a3ZtL0ltYWdlMDI2Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vcVJKNUNr
					ai9JbWFnZTAyNy5qcGciLCJodHRwczovL2ku
					aWJiLmNvL1hqcTk0NTMvSW1hZ2UwMjguanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9qVnMwTm5k
					L0ltYWdlMDMwLmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vTjFQV01IMi9JbWFnZTAzMS5qcGci
					LCJodHRwczovL2kuaWJiLmNvL2NEdDZCVlYv
					SW1hZ2UwMzIuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby94R2ZEOXczL0ltYWdlMDMzLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vRnFHTG50Ni9J
					bWFnZTAzNS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3poWGNKY20vSW1hZ2UwMzYuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9neU5XQ2ZNL0lt
					YWdlMDM3LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vSmttWDBISC9JbWFnZTAzOC5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL210TDduNUsvSW1h
					Z2UwMzkuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9CQmdSeFRLL0ltYWdlMDQwLmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vcDFKd00zOS9JbWFn
					ZTA0MS5qcGciLCJodHRwczovL2kuaWJiLmNv
					L0t3cWM5MHcvSW1hZ2UwNDMuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby8xNkJGMFZ4L0ltYWdl
					MDQ0LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					TTVRcndLMi9JbWFnZTA0NS5qcGciLCJodHRw
					czovL2kuaWJiLmNvL2RNYlg5WE4vSW1hZ2Uw
					NDYuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9i
					c2gzNFpEL0ltYWdlMDQ3LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vR2RGdzJjNC9JbWFnZTA0
					OC5qcGciLCJodHRwczovL2kuaWJiLmNvL25y
					VExtakcvSW1hZ2UwNDkuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby80UzlTdlBIL0ltYWdlMDUw
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vTjI4
					d0MyOC9JbWFnZTA1MS5qcGciLCJodHRwczov
					L2kuaWJiLmNvL01WNWZkSDEvSW1hZ2UwNTIu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9uOEdE
					TFRuL0ltYWdlMDUzLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vUDFUWFl6VC9JbWFnZTA1NC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL3Z3blhX
					U04vSW1hZ2UwNTUuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby90aHpzOUp5L0ltYWdlMDU2Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vWkpxOVZx
					Yy9JbWFnZTA1Ny5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2IxY1FRd2svSW1hZ2UwNTguanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby8xR1F0ZHk3
					L0ltYWdlMDU5LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vSkZMeUZubS9JbWFnZTA2MC5qcGci
					LCJodHRwczovL2kuaWJiLmNvL3NSTGNHV0cv
					SW1hZ2UwNjEuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby9KeFBnQkpwL0ltYWdlMDYyLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vNUJGUjl5cS9J
					bWFnZTA2NC5qcGciLCJodHRwczovL2kuaWJi
					LmNvL0IyMGN2TDUvSW1hZ2UwNjUuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9ONmp3WGRCL0lt
					YWdlMDY2LmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vZEJ6UW1mRC9JbWFnZTA2Ny5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL2NodDVZS0QvSW1h
					Z2UwNjguanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9oTVYzR2REL0ltYWdlMDY5LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vYjd5MGJMZC9JbWFn
					ZTA3MC5qcGciLCJodHRwczovL2kuaWJiLmNv
					L1gyWDlSMmgvSW1hZ2UwNzEuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9qazFMc21zL0ltYWdl
					MDcyLmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					QjJNek5nTS9JbWFnZTA3My5qcGciLCJodHRw
					czovL2kuaWJiLmNvLzlaUHpxOHkvSW1hZ2Uw
					NzQuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9w
					M0o0NFNHL0ltYWdlMDc1LmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28va0JrWE1xWS9JbWFnZTA3
					Ni5qcGciLCJodHRwczovL2kuaWJiLmNvL3ht
					VkJqYlAvSW1hZ2UwNzcuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby95Z0NHWjIyL0ltYWdlMDc4
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vSnNL
					TDV4NC9JbWFnZTA3OS5qcGciLCJodHRwczov
					L2kuaWJiLmNvL2diOHBDTFQvSW1hZ2UwODAu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9aaFZn
					dGd2L0ltYWdlMDgxLmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vSmtxdGhuUC9JbWFnZTA4Mi5q
					cGciLCJodHRwczovL2kuaWJiLmNvLzRSU0hu
					Y2svSW1hZ2UwODMuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby8za0RYNERZL0ltYWdlMDg0Lmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vdkp0cm5T
					US9JbWFnZTA4NS5qcGciLCJodHRwczovL2ku
					aWJiLmNvL2ttcXoxNG4vSW1hZ2UwODYuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9QejRZQjUz
					L0ltYWdlMDg3LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vY0pOWW1GUy9JbWFnZTA4OC5qcGci
					LCJodHRwczovL2kuaWJiLmNvL1BUVlNtMzEv
					SW1hZ2UwODkuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby94ZjRyWEZQL0ltYWdlMDkwLmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vSFZidDZHcC9J
					bWFnZTA5MS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL3RRUUhSbjQvSW1hZ2UwOTIuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby8wam55M3c2L0lt
					YWdlMDkzLmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28vTk42MEN4Si9JbWFnZTA5NC5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0tWbXNodjMvSW1h
					Z2UwOTUuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9DMFNrcnk5L0ltYWdlMDk2LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vOEJLRHlNYi9JbWFn
					ZTA5Ny5qcGciLCJodHRwczovL2kuaWJiLmNv
					L1JOeDNKTGcvSW1hZ2UwOTguanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby9qVHh6cEJIL0ltYWdl
					MDk5LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					SHRXRmZDZy9JbWFnZTEwMC5qcGciLCJodHRw
					czovL2kuaWJiLmNvL0wwTnFaWTAvSW1hZ2Ux
					MDEuanBnIiwiaHR0cHM6Ly9pLmliYi5jby9H
					N3FaVDBIL0ltYWdlMTAyLmpwZyIsImh0dHBz
					Oi8vaS5pYmIuY28vVFdZZ1ZreS9JbWFnZTEw
					My5qcGciLCJodHRwczovL2kuaWJiLmNvL1J5
					eEZNNUMvSW1hZ2UxMDQuanBnIiwiaHR0cHM6
					Ly9pLmliYi5jby9TUGp2WFhnL0ltYWdlMTA1
					LmpwZyIsImh0dHBzOi8vaS5pYmIuY28vUDVM
					Q1FOdy9JbWFnZTEwNy5qcGciLCJodHRwczov
					L2kuaWJiLmNvL3lzMDAxSmIvSW1hZ2UxMDgu
					anBnIiwiaHR0cHM6Ly9pLmliYi5jby9HSGRo
					N3MyL0ltYWdlMTA5LmpwZyIsImh0dHBzOi8v
					aS5pYmIuY28vR1B3Q1Y4UC9JbWFnZTExMC5q
					cGciLCJodHRwczovL2kuaWJiLmNvL2dTRDJ3
					dkgvSW1hZ2UxMTEuanBnIiwiaHR0cHM6Ly9p
					LmliYi5jby9XblNYVlNXL0ltYWdlMTEyLmpw
					ZyIsImh0dHBzOi8vaS5pYmIuY28vVE1ocHQ5
					Ui9JbWFnZTExMy5qcGciLCJodHRwczovL2ku
					aWJiLmNvL3ZCanF2Wm0vSW1hZ2UxMTQuanBn
					IiwiaHR0cHM6Ly9pLmliYi5jby9kakpnMTN2
					L0ltYWdlMTE1LmpwZyIsImh0dHBzOi8vaS5p
					YmIuY28vMGZ5MURMei9JbWFnZTExNi5qcGci
					LCJodHRwczovL2kuaWJiLmNvL0Z4cUJra2cv
					SW1hZ2UxMTcuanBnIiwiaHR0cHM6Ly9pLmli
					Yi5jby9ndng0dkxjL0ltYWdlMTE4LmpwZyIs
					Imh0dHBzOi8vaS5pYmIuY28vSjNwUEprcS9J
					bWFnZTExOS5qcGciLCJodHRwczovL2kuaWJi
					LmNvL0RSeEJOREwvSW1hZ2UxMjAuanBnIiwi
					aHR0cHM6Ly9pLmliYi5jby9CY3JXSkhkL0lt
					YWdlMTIxLmpwZyIsImh0dHBzOi8vaS5pYmIu
					Y28va1hQcGpuYy9JbWFnZTEyMi5qcGciLCJo
					dHRwczovL2kuaWJiLmNvL0pyR1pNdFEvSW1h
					Z2UxMjMuanBnIiwiaHR0cHM6Ly9pLmliYi5j
					by9QeHlCcFRML0ltYWdlMTI0LmpwZyIsImh0
					dHBzOi8vaS5pYmIuY28vcGhyM1IzUC9JbWFn
					ZTEyNS5qcGciLCJodHRwczovL2kuaWJiLmNv
					L0o1S3k2NjIvSW1hZ2UxMjYuanBnIiwiaHR0
					cHM6Ly9pLmliYi5jby94c1p0UkJLL0ltYWdl
					MTI3LmpwZyIsImh0dHBzOi8vaS5pYmIuY28v
					OGo2UUxiMC9JbWFnZTEyOC5qcGciLCJodHRw
					czovL2kuaWJiLmNvLzJ2UUx6cFYvSW1hZ2Ux
					MjkuanBnIl19AQAAACMAAAABAAAABwAAAFRY
					VC5ydGYQAAAALd5mZrYBAAAAAAAAAAAAAA==
					</data>
					<key>enteredText</key>
					<string>["https://i.ibb.co/LxDMM70/Image001.jpg","https://i.ibb.co/bPcGdb6/Image007.jpg","https://i.ibb.co/mHzwrw9/Image008.jpg","https://i.ibb.co/sjHrH3n/Image029.jpg","https://i.ibb.co/sgnrYzr/Image034.jpg","https://i.ibb.co/ggBnM7X/Image042.jpg","https://i.ibb.co/VqLqhYN/Image063.jpg","https://i.ibb.co/m6W1LRb/Image106.jpg","https://i.ibb.co/B29dXkR/Image002.jpg","https://i.ibb.co/30sk9Dv/Image003.jpg","https://i.ibb.co/mRtrw83/Image004.jpg","https://i.ibb.co/tJBNF0x/Image005.jpg","https://i.ibb.co/QfNx3B6/Image006.jpg","https://i.ibb.co/c61XzBF/Image009.jpg","https://i.ibb.co/JHbGqdy/Image010.jpg","https://i.ibb.co/n62pkV5/Image011.jpg","https://i.ibb.co/8dgB25z/Image012.jpg","https://i.ibb.co/kchv972/Image013.jpg","https://i.ibb.co/G5FQm1g/Image014.jpg","https://i.ibb.co/w7CN0XF/Image015.jpg","https://i.ibb.co/vmjFTs6/Image016.jpg","https://i.ibb.co/C8HctT6/Image017.jpg","https://i.ibb.co/XscxxCW/Image018.jpg","https://i.ibb.co/tJZF2HQ/Image019.jpg","https://i.ibb.co/kQpTqB3/Image020.jpg","https://i.ibb.co/Qdsnvtf/Image021.jpg","https://i.ibb.co/3NrdFJV/Image022.jpg","https://i.ibb.co/w0smxc2/Image023.jpg","https://i.ibb.co/VYTz53X/Image024.jpg","https://i.ibb.co/pLSs34d/Image025.jpg","https://i.ibb.co/2d3tkvm/Image026.jpg","https://i.ibb.co/qRJ5Ckj/Image027.jpg","https://i.ibb.co/Xjq9453/Image028.jpg","https://i.ibb.co/jVs0Nnd/Image030.jpg","https://i.ibb.co/N1PWMH2/Image031.jpg","https://i.ibb.co/cDt6BVV/Image032.jpg","https://i.ibb.co/xGfD9w3/Image033.jpg","https://i.ibb.co/FqGLnt6/Image035.jpg","https://i.ibb.co/zhXcJcm/Image036.jpg","https://i.ibb.co/gyNWCfM/Image037.jpg","https://i.ibb.co/JkmX0HH/Image038.jpg","https://i.ibb.co/mtL7n5K/Image039.jpg","https://i.ibb.co/BBgRxTK/Image040.jpg","https://i.ibb.co/p1JwM39/Image041.jpg","https://i.ibb.co/Kwqc90w/Image043.jpg","https://i.ibb.co/16BF0Vx/Image044.jpg","https://i.ibb.co/M5QrwK2/Image045.jpg","https://i.ibb.co/dMbX9XN/Image046.jpg","https://i.ibb.co/bsh34ZD/Image047.jpg","https://i.ibb.co/GdFw2c4/Image048.jpg","https://i.ibb.co/nrTLmjG/Image049.jpg","https://i.ibb.co/4S9SvPH/Image050.jpg","https://i.ibb.co/N28wC28/Image051.jpg","https://i.ibb.co/MV5fdH1/Image052.jpg","https://i.ibb.co/n8GDLTn/Image053.jpg","https://i.ibb.co/P1TXYzT/Image054.jpg","https://i.ibb.co/vwnXWSN/Image055.jpg","https://i.ibb.co/thzs9Jy/Image056.jpg","https://i.ibb.co/ZJq9Vqc/Image057.jpg","https://i.ibb.co/b1cQQwk/Image058.jpg","https://i.ibb.co/1GQtdy7/Image059.jpg","https://i.ibb.co/JFLyFnm/Image060.jpg","https://i.ibb.co/sRLcGWG/Image061.jpg","https://i.ibb.co/JxPgBJp/Image062.jpg","https://i.ibb.co/5BFR9yq/Image064.jpg","https://i.ibb.co/B20cvL5/Image065.jpg","https://i.ibb.co/N6jwXdB/Image066.jpg","https://i.ibb.co/dBzQmfD/Image067.jpg","https://i.ibb.co/cht5YKD/Image068.jpg","https://i.ibb.co/hMV3GdD/Image069.jpg","https://i.ibb.co/b7y0bLd/Image070.jpg","https://i.ibb.co/X2X9R2h/Image071.jpg","https://i.ibb.co/jk1Lsms/Image072.jpg","https://i.ibb.co/B2MzNgM/Image073.jpg","https://i.ibb.co/9ZPzq8y/Image074.jpg","https://i.ibb.co/p3J44SG/Image075.jpg","https://i.ibb.co/kBkXMqY/Image076.jpg","https://i.ibb.co/xmVBjbP/Image077.jpg","https://i.ibb.co/ygCGZ22/Image078.jpg","https://i.ibb.co/JsKL5x4/Image079.jpg","https://i.ibb.co/gb8pCLT/Image080.jpg","https://i.ibb.co/ZhVgtgv/Image081.jpg","https://i.ibb.co/JkqthnP/Image082.jpg","https://i.ibb.co/4RSHnck/Image083.jpg","https://i.ibb.co/3kDX4DY/Image084.jpg","https://i.ibb.co/vJtrnSQ/Image085.jpg","https://i.ibb.co/kmqz14n/Image086.jpg","https://i.ibb.co/Pz4YB53/Image087.jpg","https://i.ibb.co/cJNYmFS/Image088.jpg","https://i.ibb.co/PTVSm31/Image089.jpg","https://i.ibb.co/xf4rXFP/Image090.jpg","https://i.ibb.co/HVbt6Gp/Image091.jpg","https://i.ibb.co/tQQHRn4/Image092.jpg","https://i.ibb.co/0jny3w6/Image093.jpg","https://i.ibb.co/NN60CxJ/Image094.jpg","https://i.ibb.co/KVmshv3/Image095.jpg","https://i.ibb.co/C0Skry9/Image096.jpg","https://i.ibb.co/8BKDyMb/Image097.jpg","https://i.ibb.co/RNx3JLg/Image098.jpg","https://i.ibb.co/jTxzpBH/Image099.jpg","https://i.ibb.co/HtWFfCg/Image100.jpg","https://i.ibb.co/L0NqZY0/Image101.jpg","https://i.ibb.co/G7qZT0H/Image102.jpg","https://i.ibb.co/TWYgVky/Image103.jpg","https://i.ibb.co/RyxFM5C/Image104.jpg","https://i.ibb.co/SPjvXXg/Image105.jpg","https://i.ibb.co/P5LCQNw/Image107.jpg","https://i.ibb.co/ys001Jb/Image108.jpg","https://i.ibb.co/GHdh7s2/Image109.jpg","https://i.ibb.co/GPwCV8P/Image110.jpg","https://i.ibb.co/gSD2wvH/Image111.jpg","https://i.ibb.co/WnSXVSW/Image112.jpg","https://i.ibb.co/TMhpt9R/Image113.jpg","https://i.ibb.co/vBjqvZm/Image114.jpg","https://i.ibb.co/djJg13v/Image115.jpg","https://i.ibb.co/0fy1DLz/Image116.jpg","https://i.ibb.co/FxqBkkg/Image117.jpg","https://i.ibb.co/gvx4vLc/Image118.jpg","https://i.ibb.co/J3pPJkq/Image119.jpg","https://i.ibb.co/DRxBNDL/Image120.jpg","https://i.ibb.co/BcrWJHd/Image121.jpg","https://i.ibb.co/kXPpjnc/Image122.jpg","https://i.ibb.co/JrGZMtQ/Image123.jpg","https://i.ibb.co/PxyBpTL/Image124.jpg","https://i.ibb.co/phr3R3P/Image125.jpg","https://i.ibb.co/J5Ky662/Image126.jpg","https://i.ibb.co/xsZtRBK/Image127.jpg","https://i.ibb.co/8j6QLb0/Image128.jpg","https://i.ibb.co/2vQLzpV/Image129.jpg"]</string>
					<key>temporary items path</key>
					<string>/var/folders/50/gdkg_gn57j31l87njpcx074m0000gn/T/5996F216-DFD9-4C85-867E-F94AFB214735/1/com.apple.GetSpecifiedText</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>获得</string>
					<string>文本</string>
				</array>
				<key>OutputUUID</key>
				<string>4EFA2A4D-4A67-4008-BAD2-CE31DE8E21EE</string>
				<key>UUID</key>
				<string>8DC62E16-B97D-49E4-8087-32D5693BAFF9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>458.500000:291.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>未知</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>type</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Extract Data from Text.action</string>
				<key>ActionName</key>
				<string>从文本中提取URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>type</key>
					<string>com.apple.Automator.text.url</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/50/gdkg_gn57j31l87njpcx074m0000gn/T/5996F216-DFD9-4C85-867E-F94AFB214735/1/com.apple.Automator.ExtractDatafromText</string>
					<key>type</key>
					<string>com.apple.Automator.text.url</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExtractDatafromText</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMExtractDataFromTextAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>E60B1A5F-539C-4492-B6AE-57AE072B0490</string>
				<key>Keywords</key>
				<array>
					<string>提取</string>
					<string>日期</string>
					<string>URL</string>
					<string>地址</string>
					<string>电话号码</string>
					<string>电子邮件地址</string>
					<string>检测</string>
					<string>文本</string>
				</array>
				<key>OutputUUID</key>
				<string>43003CEA-58EE-4856-922D-AC0374C8FB9E</string>
				<key>UUID</key>
				<string>B4E19427-DADB-4A03-BED3-4799D350BDA2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>(* Primary Application used by this action goes here. *)</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>type</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>458.500000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Extract Data from Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari浏览器</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>下载URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads/图片/imgbb</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>/Users/bruce/Downloads/图片/imgbb</string>
					<key>temporary items path</key>
					<string>/var/folders/50/gdkg_gn57j31l87njpcx074m0000gn/T/5996F216-DFD9-4C85-867E-F94AFB214735/1/com.apple.Automator.DownloadInternetFile</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>FFD0EE0A-4664-44D5-8935-5D7758E0BB97</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>URL</string>
					<string>网页</string>
					<string>下载</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>F28D7A3F-B920-4E3F-A32E-986383D65EAF</string>
				<key>UUID</key>
				<string>52CC01BC-FE45-40B0-B861-FDABD8475EB6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>458.500000:492.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>211E334A-3490-4DFB-B0CD-26A5FC637AAF</key>
		<dict>
			<key>from</key>
			<string>08E9A6AD-99E5-4612-A823-F65EC37F59E4 - 08E9A6AD-99E5-4612-A823-F65EC37F59E4</string>
			<key>to</key>
			<string>C1D5A126-D9FD-4144-9C35-2492380E684A - C1D5A126-D9FD-4144-9C35-2492380E684A</string>
		</dict>
		<key>30524F35-02FE-4B73-888E-6C9C68C1AE03</key>
		<dict>
			<key>from</key>
			<string>C1D5A126-D9FD-4144-9C35-2492380E684A - C1D5A126-D9FD-4144-9C35-2492380E684A</string>
			<key>to</key>
			<string>7D52D0CC-D695-4CF3-AAB6-DB8FB0BECD55 - 7D52D0CC-D695-4CF3-AAB6-DB8FB0BECD55</string>
		</dict>
		<key>41800929-DEAC-4DF3-AF5D-184268800952</key>
		<dict>
			<key>from</key>
			<string>B4E19427-DADB-4A03-BED3-4799D350BDA2 - B4E19427-DADB-4A03-BED3-4799D350BDA2</string>
			<key>to</key>
			<string>52CC01BC-FE45-40B0-B861-FDABD8475EB6 - 52CC01BC-FE45-40B0-B861-FDABD8475EB6</string>
		</dict>
		<key>A0F58F42-78C9-40E3-BB48-D96615BF6D37</key>
		<dict>
			<key>from</key>
			<string>7D52D0CC-D695-4CF3-AAB6-DB8FB0BECD55 - 7D52D0CC-D695-4CF3-AAB6-DB8FB0BECD55</string>
		</dict>
		<key>A2B6E7E5-8903-4E8A-ABD4-1F63597112B0</key>
		<dict>
			<key>from</key>
			<string>8DC62E16-B97D-49E4-8087-32D5693BAFF9 - 8DC62E16-B97D-49E4-8087-32D5693BAFF9</string>
			<key>to</key>
			<string>B4E19427-DADB-4A03-BED3-4799D350BDA2 - B4E19427-DADB-4A03-BED3-4799D350BDA2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
